# projects-spring-SOAP-REST-JAX-WS-RS

./: README.md
My SOAP projects/SOAP-1-JAXB-SprDemo/: pom.xml
My SOAP projects/SOAP-1-JAXB-SprDemo/src/main/java/com/ampf/soapDemo/: Soap1JaxbSprDemoApplication.java
My SOAP projects/SOAP-1-JAXB-SprDemo/src/main/resources/: application.properties
My SOAP projects/SOAP-2-ConsumingSOAPWebServices/: pom.xml
My SOAP projects/SOAP-2-ConsumingSOAPWebServices/src/main/java/com/ampf/: Soap1JaxbSprDemoApplication.java
My SOAP projects/SOAP-2-ConsumingSOAPWebServices/src/main/java/com/ampf/consumers/: EmpWebSvcConsumer.java
My SOAP projects/SOAP-2-ConsumingSOAPWebServices/src/main/java/com/ampf/controller/: StudentSOAPController.java
My SOAP projects/SOAP-2-ConsumingSOAPWebServices/src/main/java/com/ampf/dto/marshalling/: USAAddress.java
My SOAP projects/SOAP-2-ConsumingSOAPWebServices/src/main/java/com/ampf/soapdemo/controller/: EmpDetails.java  EmpDetailsResponse.java  Employee.java  EmployeeController.java  EmployeeControllerService.java  GetAllEmployees.java  GetAllEmployeesResponse.java  Init.java  InitResponse.java  ObjectFactory.java  package-info.java
My SOAP projects/SOAP-2-ConsumingSOAPWebServices/src/test/java/com/ampf/: SOAPControllerCopyTest.java  SOAPControllerTest.java
My SOAP projects/SOAP-3-Cfg-Security_ToProducerApp/: pom.xml
My SOAP projects/SOAP-3-Cfg-Security_ToProducerApp/src/main/java/com/ampf/: MyRunnerConfigurer.java  MyUTPasswordTokenCallback.java  Soap1JaxbSprDemoApplication.java
My SOAP projects/SOAP-3-Cfg-Security_ToProducerApp/src/main/java/com/ampf/controller/: StudentSOAPController.java
My SOAP projects/SOAP-3-Cfg-Security_ToProducerApp/src/main/resources/: employee.wsdl  employee.xml  torget.xml
My SOAP projects/SOAP-3-Cfg-Security_ToProducerApp/src/test/java/com/ampf/: SOAPControllerCopyTest.java
My SOAP projects/SOAP-4-Consume SOAP app with Security/: pom.xml
My SOAP projects/SOAP-4-Consume SOAP app with Security/src/main/java/com/ampf/: FilesCopyTester.java
My SOAP projects/SOAP-4-Consume SOAP app with Security/src/main/java/com/ampf/consumers/: MyPasswordCallback.java  MySOAPConsumer.java
My SOAP projects/SOAP-4-Consume SOAP app with Security/src/main/java/com/ampf/controller/: GetStudentAddress.java  GetStudentAddressResponse.java  GetStudentName.java  GetStudentNameResponse.java  ObjectFactory.java  StudentSOAPController.java  StudentSOAPControllerService.java  package-info.java
My SOAP projects/SOAP-4-Consume SOAP app with Security/src/main/resources/: student.wsdl
My SOAP projects/SOAP-4-Consume SOAP app with Security/src/test/java/com/ampf/: SOAPControllerTest.java
My SOAP projects/SOAP-5- SOAPHandlers/: pom.xml
My SOAP projects/SOAP-5- SOAPHandlers/src/main/java/com/ampf/: Soap5HandlersDemo.java
My SOAP projects/SOAP-5- SOAPHandlers/src/main/java/com/ampf/config/: MySOAPEndpointRegistrator.java
My SOAP projects/SOAP-5- SOAPHandlers/src/main/java/com/ampf/controller/: ActorController.java  DoctorController.java
My SOAP projects/SOAP-5- SOAPHandlers/src/main/java/com/ampf/handler/: IdCardCheckerSOAPHandler.java
My SOAP projects/SOAP-5- SOAPHandlers/src/main/resources/: application.properties
My SOAP projects/SOAP-5- SOAPHandlers/src/test/java/com/ampf/: SOAPControllerTest.java
My restful/REST-1-CRUDEndpoints/: pom.xml  readme.MD
My restful/REST-1-CRUDEndpoints-Caching-Filters/: .gitignore  pom.xml  readme.MD
My restful/REST-1-CRUDEndpoints-Caching-Filters/src/main/java/com/ampf/: Rest_1_MainApp_caching_Async.java  SampleUnMarshaller.java
My restful/REST-1-CRUDEndpoints-Caching-Filters/src/main/java/com/ampf/consumers/: EmpAsyncConsumer.java  MyJaxRsWebClientCon.java
My restful/REST-1-CRUDEndpoints-Caching-Filters/src/main/java/com/ampf/controller/: AdvisorController.java  CarControllerWithCaching.java  EmployeeControllerAsync.java  PatientController.java
My restful/REST-1-CRUDEndpoints-Caching-Filters/src/main/java/com/ampf/exceptionmappers/: AWMServiceException.java  AWMServiceExceptionMapper.java  AdvisorNotFoundException.java
My restful/REST-1-CRUDEndpoints-Caching-Filters/src/main/resources/: application.properties
My restful/REST-1-CRUDEndpoints-Caching-Filters/src/test/resources/: student.json
My restful/REST-1-CRUDEndpoints/src/main/java/com/ampf/: Rest_1_MainApp.java
My restful/REST-1-CRUDEndpoints/src/main/resources/: application.properties
My restful/REST-2-Attachments-FileTransfer/: patients.xml  pom.xml  readme.MD
My restful/REST-2-Attachments-FileTransfer/src/main/java/com/ampf/: MyXmlMapperDemo.java  Rest_2_Attachments_FileUpload.java
My restful/REST-2-Attachments-FileTransfer/src/main/resources/: application.properties  patientsNew.xml
My restful/REST-2-Attachments-FileTransfer/src/main/resources/static/: fileupload.html  index.html
My restful/REST-3-CRUDEndpoints-Security/: pom.xml  readme.MD
My restful/REST-3-CRUDEndpoints-Security/src/main/java/com/ampf/: Rest_1_MainApp.java
My restful/REST-3-CRUDEndpoints-Security/src/main/resources/: application.properties
bharath sir proj/jaxbxjc/: pom.xml
bharath sir proj/jerseydemo/: pom.xml
bharath sir proj/restwebservices/passengerservice/: pom.xml
bharath sir proj/restwebservices/restattachments/: pom.xml
bharath sir proj/restwebservices/restattachmentsclient/: pom.xml
bharath sir proj/restwebservices/restws/: pom.xml  restws.rar
bharath sir proj/restwebservices/restws/src/main/resources/: application.properties
bharath sir proj/restwebservices/restwsasync/: pom.xml
bharath sir proj/restwebservices/restwsclient/: pom.xml
bharath sir proj/restwebservices/springsecurity/: pom.xml
bharath sir proj/restwebservices/springsecurity/src/main/resources/: application.properties
bharath sir proj/soapwebservices/hellowebservice/: pom.xml
bharath sir proj/soapwebservices/javafirstws/: pom.xml  readme.txt
bharath sir proj/soapwebservices/javasoapclient/: pom.xml
bharath sir proj/soapwebservices/wsdlfristws/: pom.xml
javafirstws/: pom.xml  readme.MD
(+74 files in other folders)
