<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ampf</groupId>
    <artifactId>SOAP-4-ConsumeSOAP_AppWithSecurity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SOAP-4-ConsumeSOAP_AppWithSecurity</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>

        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>4.0.4</cxf.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>

    </dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-starter-jaxws -->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.springframework.boot</groupId>-->
            <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>pre-integration-test</id>-->
            <!--						<goals>-->
            <!--							<goal>start</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--					<execution>-->
            <!--						<id>post-integration-test</id>-->
            <!--						<goals>-->
            <!--							<goal>stop</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->


            			<plugin>
            				<groupId>org.apache.cxf</groupId>
            				<artifactId>cxf-codegen-plugin</artifactId>
            				<version>4.0.4</version>
            				<executions>
            					<execution>
            						<id>generate-sources</id>
            						<phase>generate-sources</phase>
            						<configuration>
            		<!-- the final generate classes will be kept in below folder here proj.build.di means target folder	-->
            							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
            							<wsdlOptions>
            								<wsdlOption>
            		<!--here we are telling to pickupt the WSDL file from this location			-->
            									<wsdl>${basedir}/src/main/resources/student.wsdl</wsdl>
            									<wsdlLocation>classpath:student.wsdl</wsdlLocation>
            								</wsdlOption>
            							</wsdlOptions>
            						</configuration>
            						<goals>
            							<goal>wsdl2java</goal>
            						</goals>
            					</execution>
            				</executions>
            			</plugin>
        </plugins>
    </build>

</project>
